# language: ru

Функция: Проверка поиска телевизора по цене и производителю
    Как покупатель
    В случае поиска телевизора по цене и производителю
    Я хочу, чтобы первая найденная модель удовлетворяла параметрам поиска.

    Структура сценария:
        Пусть открыт сайт http://market.yandex.ru
        И раздел - Электроника
        И подраздел - Телевизоры
        Если указать Цена от - <price>
        И указать Производитель - <maker>
        И перейти на страницу первой найденной модели
        То на открывшейся странице цена больше или равна <price>
        И производитель входит в список - <maker>

        Примеры:
        | price |    maker    |
        | 20000 | LG          |
        | 35000 | Samsung     |
        | 50000 | LG, Samsung |